<!doctype html>
<html>
<head>
<title>
First Assignment
</title>
<style>
body
{
  background-color:rgb(255,0,255);
  font: 15px arial, sans-serif;
  background-image:url(image8.JPG);
}
h1{
   color:black;
}
div.img {
    margin: 5px;
    padding: 5px;
    border: black;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
	padding:2px;
}
div.gallery{
  margin:1px;
  padding:2px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<body>
<h1>First Assignment</h1>
<P title="About fisrt registration page">
<h1 style="color:blue">This is our First assignment of the training period.</h1>
I am creating cars and bikes gallery
</p>
<div class="img">
<a href="cars.html">;
<span style="padding-left:1px"><img src="car1.JPG" alt="Cars" width="600" height="450"/>
</a>
<<h1>Link for car gallery</h1>
</div>


<div class="img">
<a href="Bikes.html">;
<img src="image7.JPG" alt="Bikes" width="600" height="450"/>
</a>
<h1 class="gallery">Link for bikes gallery</h1>
</div>



</body>
</head>
</html>