<!doctype html>
<html>
<head>
<title>
First Assignment
</title>
<style>
body
{
  background-color:grey;
  font: 15px arial, sans-serif;
  background-image:url(image10.jpg);
  
}
h1{
   color:black;
}
div.img {
    margin: 1px;
    padding:2px;
    border: black;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
	padding:2px;
}
div.gallery{
  margin:1px;
  padding:2px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;

}
p.list{

  margin-top:3px;
}
</style>

<body>

<h1 style="color:blue">This is our First assignment of the training period.
I am creating cars and bikes gallery</h1>
<div class="img">
<p class="list">
<a href="cars.html">;
<span style="padding-left:1px"><img src="image11.jpg" alt="Cars" width="590" height="575" border="10"/>
</a>


<a href="Bikes.html">;
<img src="image7.JPG" alt="Bikes" width="630" height="575" border="10"/>
</a>

</p>
</div>



</body>
</head>
</html>